ifdef::backend-docbook[]
[gitlink-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-docbook[]
# "unbreak" docbook-xsl v1.68 for manpages. v1.69 works with or without this.
[listingblock]
<example><title>{title}</title>
<literallayout>
|
</literallayout>
{title#}</example>
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[gitlink-inlinemacro]
<a href="{target}{0?.{0}}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]

ifdef::readme[]
# No header or footers for README.html
[header]
<div style="font-family: monospaced;">
<h1>{doctitle}</h1>

[footer]
</div>
endif::readme[]
